
Order ID: 210111165153 Date: 11-01-2021 Time: 04:51:53
Item: Shirt size: Small Quantiy: 1 Individual Price: 3.45 Collective price: 3.45;

Order ID: 210111165214 Date: 11-01-2021 Time: 04:52:14
Item: Trousers size: Small Quantiy: 2 Individual Price: 3.38 Collective price: 6.76
Item: Shorts size: Regular Quantiy: 2 Individual Price: 4.49 Collective price: 8.98;

Order ID: 210111165230 Date: 11-01-2021 Time: 04:52:30
Item: Jersies size: Regular Quantiy: 2 Individual Price: 4.5 Collective price: 9.0
Item: Sportswear size: Regular Quantiy: 1 Individual Price: 8.5 Collective price: 8.5
Item: Vest size: Regular Quantiy: 2 Individual Price: 3.4 Collective price: 6.8;

Order ID: 210111165328 Date: 11-01-2021 Time: 04:53:28
Item: Skirt  size: Regular Quantiy: 1 Individual Price: 6.83 Collective price: 6.83
Item: Shorts size: Large Quantiy: 1 Individual Price: 4.99 Collective price: 4.99;
