*******************Transaction for the day******************
************************************************************
transaction ID: 20210110113429 Date: 10-01-2021 Time: 11:34:29
Item: Shirt size: Small Quantiy: 1 Individual Price :3.45 Collective price :3.45

transaction ID: 20210110113429 Date: 10-01-2021 Time: 11:34:29
Item: Shirt size: Small Quantiy: 1 Individual Price :3.45 Collective price :3.45
transaction ID: 20210110113429 Date: 10-01-2021 Time: 11:34:29
Item: Jeans size: Medium Quantiy: 1 Individual Price :3.0 Collective price :3.0

transaction ID: 20210110113446 Date: 10-01-2021 Time: 11:34:46
Item: T-shirt size: Regular Quantiy: 1 Individual Price :3.55 Collective price :3.55

transaction ID: 20210110113446 Date: 10-01-2021 Time: 11:34:46
Item: T-shirt size: Regular Quantiy: 1 Individual Price :3.55 Collective price :3.55
transaction ID: 20210110113446 Date: 10-01-2021 Time: 11:34:46
Item: Trousers size: Regular Quantiy: 1 Individual Price :3.38 Collective price :3.38



