
Order ID: 210115004338 Date: 15-01-2021 Time: 12:43:38
Item: Trousers size: Regular Quantiy: 2 Individual Price: 3.38 Collective price: 6.76
Item: Kitchen Napkins size: Regular Quantiy: 2 Individual Price: 6.0 Collective price: 12.0
Item: Kitchen Napkins size: Regular Quantiy: 2 Individual Price: 6.0 Collective price: 12.0;

Order ID: 210115005552 Date: 15-01-2021 Time: 12:55:52
Item: Vest size: Regular Quantiy: 2 Individual Price: 3.4 Collective price: 6.8
Item: Vest size: Regular Quantiy: 2 Individual Price: 3.4 Collective price: 6.8;

Order ID: 210115012049 Date: 15-01-2021 Time: 01:20:49
Item: Trousers size: Regular Quantiy: 2 Individual Price: 3.38 Collective price: 6.76
Item: Kitchen Napkins size: Regular Quantiy: 2 Individual Price: 6.0 Collective price: 12.0;
